spring.application.name=bloggingApp

# db config
#bind-address=127.0.0.1
spring.datasource.url=jdbc:mysql://127.0.0.1:/blogging_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.security.user.name=piyush
spring.security.user.password=1234
spring.security.user.roles=ADMIN